<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Doug's Cool W3B5173</title>
</head>
<body>
    <h1>Geocities Assignment</h1>
    <h2>cool!</h2>

    <img src="images/hamster1.jpg" alt="hamster 1">
    <img src="images/hamster2.jpg" alt="hamster 2">

    <img src="gifs/black_cat_runs.gif" alt="black cat runs">

    <audio src="audio/crystal_bowl.mp3" loop controls></audio>

    <video src="video/birds.mp4" controls loop autoplay muted></video>

</body>
</html>